<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

body {
    background-image: url('./images/photo-1614851099511-773084f6911d.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; /* Ensures the body takes at least full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes footer to bottom */
    margin: 0;
}


p {
  color: white;
}

.text-body-secondary {
  color: #F6F1EE !important;
}

h1 {
  color: #ED7D31;
}

.nav-link {
  color:white !important; /* Change to any color */
}

</style>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <img src="./images/logo circle black white lines.png" class="img-fluid" width="60" alt="mason alexander films logo">
          </div>
      
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="./index.html" class="nav-link px-2">Home</a></li>
            <li><a href="./resume.html" class="nav-link px-2">Resume </a></li>
            <li><a href="./about.html" class="nav-link px-2">About </a></li>
            <li><a href="./contactme.html" class="nav-link px-2">Contact Me </a></li>
          </ul>
      
          
        </header>
      </div>

  
<div class="px-4 pt-5 pb-5 my-5 text-center">
    <h1 class="display-4 fw-bold ">CONTACT ME</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">
         Email: masonalexanderfilms@gmail.com 
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5"></div>
    </div>
    <div class="overflow-hidden">
        <div class="container px-5">
            <img src="./images/25thelordsprayer_BW.jpg" class="img-fluid  rounded-3 shadow-lg mb-5" alt="mason alexander with camera" width="700" height="500" loading="lazy">
        </div>
    </div>
  </div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="https://www.instagram.com/masonalexanderfilms/" class="nav-link px-2 text-body-secondary">Instagram </a></li>
        
      </ul>
      <p class="text-center text-body-secondary">© Mason Alexander Films</p>
    </footer>
  </div>
    
</body>
</html>