<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason Alexander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
body{
    background-color: #4F4A45
}

p {
    color: #F6F1EE;
}

h1 {
    color: #F6F1EE;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.my-custom-button {
    background-color: #ED7D31 !important;
  color:#6C5F5B !important;
}

h2 {
  color: #F6F1EE;
}

.card-cover {
  background-size: cover; /* Ensures the image covers the div while maintaining aspect ratio */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
}

.d-flex.flex-column.h-100 {
  justify-content: flex-end; /* Push content to the bottom */
}

.text-body-secondary {
  color: #F6F1EE !important;
}

body {
    background-image: url('./images/pexels-codioful-7130475.jpg'); /* Path to your image */
    background-size: cover; /* Scales the image to cover the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
}

.rounded-image {
    border-radius: 20px; /* Adjust as needed */
}

.nav-link {
  color:white !important; /* Change to any color */
}


</style>

<div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <div class="col-md-3 mb-2 mb-md-0">
        <img src="./images/logo circle black white lines.png" class="img-fluid" width="60" alt="mason alexander films logo">
    </div>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="./index.html" class="nav-link px-2">Home</a></li>
      <li><a href="./resume.html" class="nav-link px-2">Resume </a></li>
      <li><a href="./about.html" class="nav-link px-2">About </a></li>
      <li><a href="./contactme.html" class="nav-link px-2">Contact Me </a></li>
    </ul>

    
  </header>
</div>

<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
          <img src="./images/macetomace-04BW.jpg" class="d-block mx-lg-auto img-fluid rounded-image" 
               alt="image of mason alexander" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
          <h1 class="display-5 fw-bold lh-1 mb-3">Mason Alexander </h1>
          <p class="lead"> Creative Vision. Technical Precision. </p>
          
      </div>
  </div>
</div>


  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">let me help bring it to life.</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/IMG_7183_1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display- lh-1 fw-bold">Creative Production.</h3>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/95E3DA8A-A1B7-41F1-ACAD-C4FF3A77A15A.JPG');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display- lh-1 fw-bold">Editing & Videography.</h3>
            
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./images/Code.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display- lh-1 fw-bold">Web Development.  </h3>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
        <li class="nav-item"><a href="https://www.instagram.com/masonalexanderfilms/" class="nav-link px-2 text-body-secondary">Instagram </a></li>
        
      </ul>
      <p class="text-center text-body-secondary">© Mason Alexander</p>
    </footer>
  </div>
    
    
</body>
</html>